APP_ENV=docker

POSTGRES_HOSTNAME=chatter-db
POSTGRES_PORT=5432
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=chatter-db

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOSTNAME}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_ID=
GITHUB_SECRET=
PUSHER_SERVER_APP_ID=
PUSHER_SERVER_KEY=
PUSHER_SERVER_SECRET=
PUSHER_SERVER_CLUSTER=

BASE_URL=http://localhost:3000/